skyguide-ei-parent/skyguide-ei-schema/src/main/resources/xsd/extension/flight/enroute/Asterix/DataItems/TrackStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fb="http://www.fixm.aero/base/2.0" xmlns:ff="http://www.fixm.aero/foundation/2.0" xmlns:fx="http://www.fixm.aero/flight/2.0" xmlns:fs="http://www.fixm.aero/flight/2.0/skyguide" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fixm.aero/flight/2.0/skyguide" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0.0">
	<annotation>
		<documentation>
         Copyright (c) 2014 FIXM Skyguide, swiss air navigation services ltd. 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions and the disclaimer in the documentation and/or other materials 
         provided with the distribution. 
         * Neither the names of Skyguide, swiss air navigation services ltd nor the names of their contributors may be used 
         to endorse or promote products derived from this specification without specific prior 
         written permission. 
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
      </documentation>
	</annotation>
	<import namespace="http://www.fixm.aero/base/2.0" schemaLocation="./../../../../../base/Base.xsd"/>
	<import namespace="http://www.fixm.aero/foundation/2.0" schemaLocation="./../../../../../foundation/Foundation.xsd"/>
	<import namespace="http://www.fixm.aero/flight/2.0" schemaLocation="./../../../../../flight/FlightObject.xsd"/>
	<annotation>
		<documentation>
		The Data Item Track Status
		
		Definition : Status of a track.
		Format : Variable length data item comprising a first part of one Octet,
		followed by 1-Octet extents as necessary.      
		</documentation>
	</annotation>
	<simpleType name="TrackStatusType">
		<list itemType="xs:unsignedByte"/>
	</simpleType>
	<element name="trackStatus" type="fs:TrackStatusType"/>
</schema>
